
[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = <LibName>
  FILE_GUID                      = <Guid>
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = <LibName>|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  VERSION_STRING                 = 1.0


[Sources]
  <LibName>.c
  ../../Debug/Debug.h

[Packages]
  MdePkg/MdePkg.dec
  <PackagePath><PackageName>/<PackageName>.dec
  
[LibraryClasses]
  BaseLib
  DevicePathLib
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
